<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/recherche"
            android:icon="@drawable/ic_menu_camera"
            android:title="Recherche" />
        <item
            android:id="@+id/achats"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Achats" />
        <item
            android:id="@+id/favoris"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Favoris" />
        <item
            android:id="@+id/parametres"
            android:icon="@drawable/ic_menu_manage"
            android:title="Parametres" />
    </group>

</menu>
